*** Creating Trace Output File 'arm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"eint 1 and eint 3.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "eint 1 and eint 3.o" --strict --scatter "arm.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\arm.map" -o "arm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'arm.axf'
### ADS-LD Command File: 'arm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'arm.lnp', Handle=0x00000CD8
### Writing '.lnp' file
### ADS-LD Command file 'arm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
