*** Creating Trace Output File 'exam.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"4 bit mode lcd.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "4 bit mode lcd.o" --strict --scatter "exam.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exam.map" -o "exam.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exam.axf'
### ADS-LD Command File: 'exam.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exam.lnp', Handle=0x00000ED4
### Writing '.lnp' file
### ADS-LD Command file 'exam.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
