*** Creating Trace Output File 'RFID BILLING SYSTEM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd link.o"'
### List of Objects: adding '"rfid billing main.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lcd link.o" "rfid billing main.o" "uart.o" --strict --scatter "RFID BILLING SYSTEM.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RFID BILLING SYSTEM.map" -o "RFID BILLING SYSTEM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RFID BILLING SYSTEM.axf'
### ADS-LD Command File: 'RFID BILLING SYSTEM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RFID BILLING SYSTEM.lnp', Handle=0x00000CBC
### Writing '.lnp' file
### ADS-LD Command file 'RFID BILLING SYSTEM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
