*** Creating Trace Output File 'multitask.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"message_queue.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"heap_4.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "message_queue.o" "list.o" "queue.o" "tasks.o" "heap_4.o" "port.o" ".\portasm.o" --strict --scatter "multitask.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\multitask.map" -o "multitask.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'multitask.axf'
### ADS-LD Command File: 'multitask.lnp'
### Checking for dirty Components...
### Creating CmdFile 'multitask.lnp', Handle=0x00000734
### Writing '.lnp' file
### ADS-LD Command file 'multitask.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
