*** Creating Trace Output File 'automatic_headlights.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"automatic headlights main.o"'
### List of Objects: adding '"lcd link.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "automatic headlights main.o" "lcd link.o" --strict --scatter "automatic_headlights.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\automatic_headlights.map" -o "automatic_headlights.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'automatic_headlights.axf'
### ADS-LD Command File: 'automatic_headlights.lnp'
### Checking for dirty Components...
### Creating CmdFile 'automatic_headlights.lnp', Handle=0x00000CBC
### Writing '.lnp' file
### ADS-LD Command file 'automatic_headlights.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
