*** Creating Trace Output File 'heart_beat_sensor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"external_int_heartbeat_sens.o"'
### List of Objects: adding '"heartbeat_main.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"convert.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "external_int_heartbeat_sens.o" "heartbeat_main.o" "lcd.o" "timer.o" "convert.o" --strict --scatter "heart_beat_sensor.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\heart_beat_sensor.map" -o "heart_beat_sensor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'heart_beat_sensor.axf'
### ADS-LD Command File: 'heart_beat_sensor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'heart_beat_sensor.lnp', Handle=0x00000560
### Writing '.lnp' file
### ADS-LD Command file 'heart_beat_sensor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
